# UserService_Repository

./: pom.xml
src/main/java/org/ecomerce/userservice_repository/: UserServiceRepositoryApplication.java
src/main/java/org/ecomerce/userservice_repository/Config/: ApplicationConfiguration.java  SpringSecuity.java
src/main/java/org/ecomerce/userservice_repository/Controllers/: UserController.java
src/main/java/org/ecomerce/userservice_repository/DTO/: LoginRequestDTO.java  LogoutRequestDTO.java  SendEmailDTO.java  SignupRequestDTO.java  TokenDTO.java  UserDTO.java
src/main/java/org/ecomerce/userservice_repository/EXCEPTIONS/: ValidTokenNotFoundException.java
src/main/java/org/ecomerce/userservice_repository/Models/: BaseModel.java  CustomGrantedAuthority.java  CustomUserDetails.java  Roles.java  Token.java  User.java
src/main/java/org/ecomerce/userservice_repository/Models/ENUMS/: ISVARIFIED.java
src/main/java/org/ecomerce/userservice_repository/Repository/: UserServicRepo.java  tokenServiceRepo.java
src/main/java/org/ecomerce/userservice_repository/Security/: SecurityConfig.java  security readme.txt
src/main/java/org/ecomerce/userservice_repository/Security/Spring_Authorization_Server_Settup_MODEL/: Authorization.java  AuthorizationConsent.java  Client.java
src/main/java/org/ecomerce/userservice_repository/Security/Spring_Authorization_Server_Settup_REPOSITORY/: AuthorizationConsentRepository.java  AuthorizationRepository.java  ClientRepository.java  JpaRegisteredClientRepository.java
src/main/java/org/ecomerce/userservice_repository/Security/Spring_Authorization_Server_Settup_Services/: JpaOAuth2AuthorizationConsentService.java  JpaOAuth2AuthorizationService.java
src/main/java/org/ecomerce/userservice_repository/Services/: 11-10 Integrating kafka Notes  CustomUserDetailService.java  UserServiceImpl.java  UserServiceInterface.java
src/main/resources/: application.properties
src/test/java/org/ecomerce/userservice_repository/: UserServiceRepositoryApplicationTests.java
